<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <!-- parent pom identification -->
      <groupId>com.acciente</groupId>
      <artifactId>acciente-induction-pom</artifactId>
      <version>1.0.0</version>
   </parent>
   
   <!-- artifact identification -->
   <artifactId>acciente-induction</artifactId>
   <version>${induction-version}</version>
   <packaging>jar</packaging>

   <!-- project information -->
   <name>Acciente Induction</name>
   <description>Induction is a powerful, high performance, Java MVC web application framework</description>

   <!-- dependencies -->
   <dependencies>

      <!-- compile time -->
      <dependency>
         <groupId>com.acciente</groupId>
         <artifactId>acciente-commons</artifactId>
         <version>${induction-version}</version>
      </dependency>
      <!-- compile time (provided) -->
      <dependency>
         <groupId>servletapi</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project>
